apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-flask
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Mustafa-wr/Kubernetes-Platform-Engineering
    targetRevision: HEAD
    path: Falcon-Platform/internal-charts/standard-service
    helm:
      parameters:
        - name: image.repository
          value: mostafawr/sample-flask-app
        - name: image.tag
          value: f4e322e4473c10b6bced0ab5c88960ac633a4075
        - name: replicaCount
          value: "2"
        - name: service.port
          value: "8080"
        - name: service.targetPort
          value: "8080"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
